D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\bin\Debug\net8.0\mslearn-dotnet-files.exe
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\bin\Debug\net8.0\mslearn-dotnet-files.deps.json
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\bin\Debug\net8.0\mslearn-dotnet-files.runtimeconfig.json
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\bin\Debug\net8.0\mslearn-dotnet-files.dll
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\bin\Debug\net8.0\mslearn-dotnet-files.pdb
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.AssemblyInfoInputs.cache
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.AssemblyInfo.cs
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.sourcelink.json
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.dll
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\refint\mslearn-dotnet-files.dll
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.pdb
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.genruntimeconfig.cache
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\ref\mslearn-dotnet-files.dll
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-dotnet-files.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12-08\mslearn-dotnet-files\obj\Debug\net8.0\mslearn-.B594992A.Up2Date
