D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\bin\Debug\ClassLibrary1.dll
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\bin\Debug\ClassLibrary1.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\obj\Debug\ConsoleA.CB28C8CC.Up2Date
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
