D:\Code\C#12-02First\Learn-12-07\bin\Debug\net8.0\Learn-12-07.exe
D:\Code\C#12-02First\Learn-12-07\bin\Debug\net8.0\Learn-12-07.deps.json
D:\Code\C#12-02First\Learn-12-07\bin\Debug\net8.0\Learn-12-07.runtimeconfig.json
D:\Code\C#12-02First\Learn-12-07\bin\Debug\net8.0\Learn-12-07.dll
D:\Code\C#12-02First\Learn-12-07\bin\Debug\net8.0\Learn-12-07.pdb
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.AssemblyInfoInputs.cache
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.AssemblyInfo.cs
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.csproj.CoreCompileInputs.cache
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.dll
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\refint\Learn-12-07.dll
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.pdb
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\Learn-12-07.genruntimeconfig.cache
D:\Code\C#12-02First\Learn-12-07\obj\Debug\net8.0\ref\Learn-12-07.dll
