D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\AddPackage.exe
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\AddPackage.deps.json
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\AddPackage.runtimeconfig.json
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\AddPackage.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\AddPackage.pdb
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.AssemblyInfoInputs.cache
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.AssemblyInfo.cs
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.sourcelink.json
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\refint\AddPackage.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.pdb
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.genruntimeconfig.cache
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\ref\AddPackage.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\Humanizer.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\obj\Debug\net8.0\AddPackage.csproj.Up2Date
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Code\.NetEverdayPractice\2024-12-08\AddPackage\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
