D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\bin\Debug\netstandard2.0\ClassLibrary1.deps.json
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\bin\Debug\netstandard2.0\ClassLibrary1.dll
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\bin\Debug\netstandard2.0\ClassLibrary1.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.AssemblyInfoInputs.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.AssemblyInfo.cs
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.sourcelink.json
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.dll
D:\Code\.NetEverdayPractice\2024-12\2024-12-22\ClassLibrary1\ClassLibrary1\obj\Debug\netstandard2.0\ClassLibrary1.pdb
