D:\Code\C#12-02First\polymorphicExer01\bin\Debug\net9.0\polymorphicExer01.exe
D:\Code\C#12-02First\polymorphicExer01\bin\Debug\net9.0\polymorphicExer01.deps.json
D:\Code\C#12-02First\polymorphicExer01\bin\Debug\net9.0\polymorphicExer01.runtimeconfig.json
D:\Code\C#12-02First\polymorphicExer01\bin\Debug\net9.0\polymorphicExer01.dll
D:\Code\C#12-02First\polymorphicExer01\bin\Debug\net9.0\polymorphicExer01.pdb
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.AssemblyInfoInputs.cache
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.AssemblyInfo.cs
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.csproj.CoreCompileInputs.cache
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.dll
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\refint\polymorphicExer01.dll
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.pdb
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\polymorphicExer01.genruntimeconfig.cache
D:\Code\C#12-02First\polymorphicExer01\obj\Debug\net9.0\ref\polymorphicExer01.dll
