D:\Code\C#12-02First\interfaceExer01\bin\Debug\net9.0\interfaceExer01.exe
D:\Code\C#12-02First\interfaceExer01\bin\Debug\net9.0\interfaceExer01.deps.json
D:\Code\C#12-02First\interfaceExer01\bin\Debug\net9.0\interfaceExer01.runtimeconfig.json
D:\Code\C#12-02First\interfaceExer01\bin\Debug\net9.0\interfaceExer01.dll
D:\Code\C#12-02First\interfaceExer01\bin\Debug\net9.0\interfaceExer01.pdb
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.AssemblyInfoInputs.cache
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.AssemblyInfo.cs
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.csproj.CoreCompileInputs.cache
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.dll
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\refint\interfaceExer01.dll
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.pdb
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\interfaceExer01.genruntimeconfig.cache
D:\Code\C#12-02First\interfaceExer01\obj\Debug\net9.0\ref\interfaceExer01.dll
