D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\Code\.NetEverdayPractice\2024-12-08\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
