D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\bin\Debug\WindowsFormsCase2.exe.config
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\bin\Debug\WindowsFormsCase2.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\bin\Debug\WindowsFormsCase2.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\SocketServer.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\WindowsFormsCase2.Properties.Resources.resources
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\SocketServer.csproj.GenerateResource.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\SocketServer.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\WindowsFormsCase2.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\WindowsFormsCase2.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\WindowsFormsCase2\obj\Debug\WindowsFormsCase2.Form1.resources
