D:\Code\.NetEverdayPractice\2024-12\2024-12-29\Day14\Exercise\bin\Debug\Exercise.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-29\Day14\Exercise\bin\Debug\Exercise.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-29\Day14\Exercise\obj\Debug\Exercise.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-29\Day14\Exercise\obj\Debug\Exercise.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-29\Day14\Exercise\obj\Debug\Exercise.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-29\Day14\Exercise\obj\Debug\Exercise.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\Exercise\bin\Debug\Exercise.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\Exercise\bin\Debug\Exercise.pdb
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\Exercise\obj\Debug\Exercise.csproj.AssemblyReference.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\Exercise\obj\Debug\Exercise.csproj.CoreCompileInputs.cache
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\Exercise\obj\Debug\Exercise.exe
D:\Code\.NetEverdayPractice\2024-12\2024-12-30\Day14\Exercise\obj\Debug\Exercise.pdb
